<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ogrencisinavModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="akademisyenler">
    <Key>
      <PropertyRef Name="akademisyen_id" />
    </Key>
    <Property Name="akademisyen_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="akademisyen_ad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="akademisyen_soyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="akademisyen_cinsiyet" Type="Boolean" />
    <Property Name="akademisyen_unvan" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="akademisyen_numara" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="akademisyen_sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="akademisyen_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="bolumler">
    <Key>
      <PropertyRef Name="bolum_id" />
    </Key>
    <Property Name="bolum_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bolum_ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ogrenciler" Relationship="Self.FK_ogrenciler_bolumler" FromRole="bolumler" ToRole="ogrenciler" />
  </EntityType>
  <EntityType Name="dersler">
    <Key>
      <PropertyRef Name="ders_id" />
    </Key>
    <Property Name="ders_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ders_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="notlar" Relationship="ogrencisinavModel.FK_notlar_dersler" FromRole="dersler" ToRole="notlar" />
  </EntityType>
  <EntityType Name="ogrenciler">
    <Key>
      <PropertyRef Name="ogr_id" />
    </Key>
    <Property Name="ogr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ogr_ad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ogr_soyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ogr_cinsiyet" Type="Boolean" />
    <Property Name="ogr_numara" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="ogr_sifre" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ogr_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ogr_resim" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="bolum" Type="Int32" />
    <Property Name="durum" Type="Boolean" />
    <NavigationProperty Name="bolumler" Relationship="Self.FK_ogrenciler_bolumler" FromRole="ogrenciler" ToRole="bolumler" />
    <NavigationProperty Name="notlar" Relationship="ogrencisinavModel.FK_notlar_ogrenciler" FromRole="ogrenciler" ToRole="notlar" />
  </EntityType>
  <Association Name="FK_ogrenciler_bolumler">
    <End Role="bolumler" Type="Self.bolumler" Multiplicity="0..1" />
    <End Role="ogrenciler" Type="Self.ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bolumler">
        <PropertyRef Name="bolum_id" />
      </Principal>
      <Dependent Role="ogrenciler">
        <PropertyRef Name="bolum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ogrencisinavEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="akademisyenler" EntityType="Self.akademisyenler" />
    <EntitySet Name="bolumler" EntityType="Self.bolumler" />
    <EntitySet Name="dersler" EntityType="Self.dersler" />
    <EntitySet Name="ogrenciler" EntityType="Self.ogrenciler" />
    <AssociationSet Name="FK_ogrenciler_bolumler" Association="Self.FK_ogrenciler_bolumler">
      <End Role="bolumler" EntitySet="bolumler" />
      <End Role="ogrenciler" EntitySet="ogrenciler" />
    </AssociationSet>
    <FunctionImport Name="notgetir" ReturnType="Collection(ogrencisinavModel.notgetir_Result)">
      <Parameter Name="dersid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="notlar" EntityType="ogrencisinavModel.notlar" />
    <AssociationSet Name="FK_notlar_dersler" Association="ogrencisinavModel.FK_notlar_dersler">
      <End Role="dersler" EntitySet="dersler" />
      <End Role="notlar" EntitySet="notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_notlar_ogrenciler" Association="ogrencisinavModel.FK_notlar_ogrenciler">
      <End Role="ogrenciler" EntitySet="ogrenciler" />
      <End Role="notlar" EntitySet="notlar" />
    </AssociationSet>
    <FunctionImport Name="notgetir2" ReturnType="Collection(ogrencisinavModel.notgetir2_Result)">
      <Parameter Name="dersid" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="notlistele" EntityType="ogrencisinavModel.notlistele" />
    <FunctionImport Name="notgetir3" ReturnType="Collection(ogrencisinavModel.notgetir3_Result)">
      <Parameter Name="ogrid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="notgetir31" ReturnType="Collection(ogrencisinavModel.notgetir31_Result)">
      <Parameter Name="ogrid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="notgetir32" ReturnType="Collection(ogrencisinavModel.notgetir32_Result)">
      <Parameter Name="ogrid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="notgetir4" ReturnType="Collection(ogrencisinavModel.notgetir4_Result)">
      <Parameter Name="ogrid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="notgetir5" ReturnType="Collection(ogrencisinavModel.notgetir5_Result)">
      <Parameter Name="ogrid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="notgetir6" ReturnType="Collection(ogrencisinavModel.notgetir6_Result)">
      <Parameter Name="ogrid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="notgetir7" ReturnType="Collection(ogrencisinavModel.notgetir7_Result)">
      <Parameter Name="ogrid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="notgetir8" ReturnType="Collection(ogrencisinavModel.notgetir8_Result)" />
    <FunctionImport Name="notgetir9" ReturnType="Collection(ogrencisinavModel.notgetir9_Result)">
      <Parameter Name="dersid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="notgetir_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Byte" Name="sinav1" Nullable="true" />
    <Property Type="Byte" Name="sinav2" Nullable="true" />
    <Property Type="Byte" Name="sinav3" Nullable="true" />
    <Property Type="Byte" Name="quiz1" Nullable="true" />
    <Property Type="Byte" Name="quiz2" Nullable="true" />
    <Property Type="Byte" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <EntityType Name="notlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sinav1" Type="Int32" />
    <Property Name="sinav2" Type="Int32" />
    <Property Name="sinav3" Type="Int32" />
    <Property Name="quiz1" Type="Int32" />
    <Property Name="quiz2" Type="Int32" />
    <Property Name="proje" Type="Int32" />
    <Property Name="ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ders" Type="Int32" />
    <Property Name="ogrenci" Type="Int32" />
    <NavigationProperty Name="dersler" Relationship="ogrencisinavModel.FK_notlar_dersler" FromRole="notlar" ToRole="dersler" />
    <NavigationProperty Name="ogrenciler" Relationship="ogrencisinavModel.FK_notlar_ogrenciler" FromRole="notlar" ToRole="ogrenciler" />
  </EntityType>
  <Association Name="FK_notlar_dersler">
    <End Type="ogrencisinavModel.dersler" Role="dersler" Multiplicity="0..1" />
    <End Type="ogrencisinavModel.notlar" Role="notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dersler">
        <PropertyRef Name="ders_id" />
      </Principal>
      <Dependent Role="notlar">
        <PropertyRef Name="ders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notlar_ogrenciler">
    <End Type="ogrencisinavModel.ogrenciler" Role="ogrenciler" Multiplicity="0..1" />
    <End Type="ogrencisinavModel.notlar" Role="notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenciler">
        <PropertyRef Name="ogr_id" />
      </Principal>
      <Dependent Role="notlar">
        <PropertyRef Name="ogrenci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="notgetir2_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <EntityType Name="notlistele">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ogr_ad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ogr_soyad" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="sinav1" Type="Int32" />
    <Property Name="sinav2" Type="Int32" />
    <Property Name="sinav3" Type="Int32" />
    <Property Name="quiz1" Type="Int32" />
    <Property Name="quiz2" Type="Int32" />
    <Property Name="proje" Type="Int32" />
    <Property Name="ortalama" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ders" Type="Int32" />
    <Property Name="ders_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="notgetir3_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="notgetir31_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="notgetir32_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="notgetir4_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="notgetir5_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
  </ComplexType>
  <ComplexType Name="notgetir6_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Int32" Name="ders" Nullable="true" />
  </ComplexType>
  <ComplexType Name="notgetir7_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Int32" Name="ders" Nullable="true" />
    <Property Type="Int32" Name="ogrenci" Nullable="true" />
  </ComplexType>
  <ComplexType Name="notgetir8_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Int32" Name="ders" Nullable="true" />
    <Property Type="Int32" Name="ogrenci" Nullable="true" />
  </ComplexType>
  <ComplexType Name="notgetir9_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Öğrenci" Nullable="true" MaxLength="51" />
    <Property Type="String" Name="ders_ad" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="sinav1" Nullable="true" />
    <Property Type="Int32" Name="sinav2" Nullable="true" />
    <Property Type="Int32" Name="sinav3" Nullable="true" />
    <Property Type="Int32" Name="quiz1" Nullable="true" />
    <Property Type="Int32" Name="quiz2" Nullable="true" />
    <Property Type="Int32" Name="proje" Nullable="true" />
    <Property Type="Decimal" Name="ortalama" Nullable="true" Precision="5" Scale="2" />
    <Property Type="Int32" Name="ders" Nullable="true" />
    <Property Type="Int32" Name="ogrenci" Nullable="true" />
  </ComplexType>
</Schema>