<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e465de48b16140d4bea71fa97519ef7d" Name="Diagram1">
        <EntityTypeShape EntityType="ogrencisinavModel.akademisyenler" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrencisinavModel.bolumler" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrencisinavModel.dersler" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ogrencisinavModel.ogrenciler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ogrencisinavModel.FK_ogrenciler_bolumler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ogrencisinavModel.notlar" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="ogrencisinavModel.FK_notlar_dersler" />
        <AssociationConnector Association="ogrencisinavModel.FK_notlar_ogrenciler" />
        <EntityTypeShape EntityType="ogrencisinavModel.notlistele" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>